<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="Alaina Buzas is a graphic designer and web developer based in Seattle, Washington.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alaina Buzas | Graphic Designer and Web Developer | Seattle</title>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://use.fontawesome.com/0044452a4c.js"></script>
<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:400,500,600|Lato:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
    <script src="js/main.js"></script>
</head>

<body>
    <div class="container">
        <div class="intro-links right-align">
            <a href="https://github.com/alainabuzas"><i class="fa fa-github" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/in/alainabuzas/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            <a href="mailto:alainabuzas@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
            <a href="work.html" class="nav">work</a>
            <a href="index.html" class="nav">home</a>
        </div>
        <h2>Alaina Buzas</h2>
        <h4>Graphic Designer &amp; Web Developer</h4>
        <br>
        <div class="resume-links center-align row">
            <a href="https://www.linkedin.com/in/alainabuzas/" class="col s12 m4"><i class="fa fa-linkedin" aria-hidden="true"></i> Visit My LinkedIn</a>
            <a href="css/docs/Buzas_PlainText_Resume.txt" class="col s12 m4" download><i class="fa fa-arrow-circle-o-down" aria-hidden="true"></i> Download Plain-Text Resume</a>
            <a href="css/docs/Buzas_Resume.pdf" class="col s12 m4" download><i class="fa fa-arrow-circle-o-down" aria-hidden="true"></i> Download Resume</a>
        </div>
        <br>
        <div class="divider"></div>
        <div class="section experience s12">
            <h4>Experience</h4>
            <br>
            <div>
                <h5>Freelance Graphic Designer & Developer</h5>
                <h6>Aug 2012 — Current</h6>
                <p>I believe design is a collaborative effort and I've loved working with clients to create the best product for their audience. Those clients include Washington Athletic Club, author and TV personality Meredith Sinclair, the Northwest Association for Biomedical Research, The Samburu Project, and The St. Bernard Project.</p>
            </div>
            <br>
            <div>
                <h5>Project Manager</h5>
                <h6>Sesame Communications | Oct 2015 — March 2017</h6>
                <p>Client-facing role managing the creation of a new website from sale to launch. Cross-collaborated with other teams to ensure customer satisfaction and high-quality product, including Sales, IT, Customer Service, Social and SEO.</p>
            </div>
            <br>
            <div>
                <h5>Events &amp; Outreach Manager</h5>
                <h6>The Greater Seattle Bureau of Fearless Ideas | Sept 2014 — Oct 2015</h6>
                <p>Organized events and outreach campaigns announcing our departure from a national organization (826 National). Coordinated two major fundraisers, as well as a handful of other events including volunteer appreciation and community building. Created and curated content for FearlessIdeas.org. Utilized our website as a means of outreach and fundraising. Managed the Fearless Ideas Facebook and Twitter pages; created an Instagram account to reach a larger audience and recruit volunteers.</p>
            </div>
            <br>
            <div>
                <h5>Digital Content Manager</h5>
                <h6>Chicago Parent Magazine | Aug 2012 — July 2013</h6>
                <p>Promoted cross-company from Wednesday Journal, Inc. Double website views from previous year, and grew social media followings dramatically. Launched a tablet version of the magazine, as well as brand new Pinterest and Instagram accounts, to better connect with readers.</p>
            </div>
            <br>
            <div>
                <h5>Editorial Designer</h5>
                <h6>Wednesday Journal, Inc | May 2011 — Aug 2012</h6>
                <p>On a three-person editorial design team for six weekly papers serving the city and suburbs of Chicago, as well as Chicago Parent Magazine. Art Directed special sections for both the newspapers and magazine.
                </p>
            </div>
        </div>
        <div class="divider"></div>
        <div class="education section row s12">
            <div class="edu col s12 m7 section">
                <h4>Education</h4>
                <br>
                <h5>Web Development Immersive</h5>
                <h6>General Assembly | March 2017 – June 2017</h6>
                <br>
                <h5>BS Print Journalism, Visual Communication</h5>
                <h6>Bowling Green State University | Grad 2010</h6>
                <br>
                <h5>Film &amp; Digital Photography</h5>
                <h6>Studio Arts College International | Aug 2007 – May 2008</h6>
            </div>
            <div class="skills col s12 m4 section">
                <h4>Skills &amp; Technologies</h4>
                <li>HTML and CSS</li>
                <li>JavaScript</li>
                <li>MEAN Stack</li>
                <li>InDesign</li>
                <li>Photoshop</li>
                <li>Lightroom</li>
                <li>Magazine Layout</li>
                <li>News Design</li>
                <li>Project Management</li>
                <li>Digital Photography</li>
                <li>Film Photography</li>
            </div>
        </div>
    </div>
</body>
</html>
